; SwiftShader Configuration File
;
; To get an overview of the valid settings and their meaning,
; run the application in windowed mode and open the
; SwiftConfig application or go to http://localhost:8080/swiftconfig.

[Capabilities]
PixelShaderVersion=30
VertexShaderVersion=30
TextureMemory=2048
Identifier=0

[Caches]
VertexRoutineCacheSize=2048
PixelRoutineCacheSize=2048
SetupRoutineCacheSize=2048
VertexCacheSize=256

[Quality]
TextureSampleQuality=0
MipmapQuality=0
PerspectiveQuality=1
TranscendentalPrecision=0
TransparencyAntialiasing=0
PerspectiveCorrection=1

[Processor]
ThreadCount=2
EnableSSE2=1
EnableSSE3=1
EnableSSSE3=1
EnableSSE4_1=1

[Optimization]
OptimizationPass1=1
OptimizationPass2=0
OptimizationPass3=0
OptimizationPass4=0
OptimizationPass5=0
OptimizationPass6=0
OptimizationPass7=0
OptimizationPass8=0
OptimizationPass9=0
OptimizationPass10=0

[Testing]
DisableServer=0
KeepSystemCursor=1
ForceWindowed=0
DisableTexturing=0
ComplementaryDepthBuffer=0
QuadLayoutDepthBuffer=0
PostBlendSRGB=0
ExactColorRounding=0
DisableAlphaMode=0
Disable10BitMode=1
FrameBufferAPI=0
Precache=1
ShadowMapping=0
ForceClearRegisters=0

[LastModified]
Time=1678739447

